{
  "name": "diego-site-app",
  "version": "0.1.0",
  "description": "Diego's personal site: static frontend + event-sourced blog API (NestJS monolith)",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/test/*.test.js\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/serve-static": "^5.0.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.20.4",
    "typescript": "^5.9.2"
  }
}
